‘’’
Each Issue is defined for some local Hamiltonian instance. Issue numbers are not of major importance but the key is.

Every Issue must have,
	- Number
	- Issue# (list) —> data about name, model formula, problem type, complexity, ref.
	- Issue#condList -> list of conditionals
	- Issue#redList -> list of reductions From and To
	- Issue#gadList -> list of gadgets used to get to that result
	- key# -> an attribute that classifies the model type. This differs from the name.

Keys:
	HbM = Heisenberg Model
	FHM = Fermi-Hubbard Model
	BHM = Bose-Hubbard Model
	2LH = 2-local Hamiltonian
	3LH = 3-local Hamiltonian
	kLH = (k>3)-local Hamiltonian
	2LPH = 2-local Pauli Hamiltonian
‘’’

<<< [Python Code for Issue-to-HTML]
for i in range(1,10): 
    inputList=[
        eval('issue{}'.format(i)),
        eval('issue{}condList'.format(i)), 
        eval('issue{}redList'.format(i)), 
        eval('issue{}gadList'.format(i))
    ]

    print('<div class="child-box">', end="\n")
    print('\t' * 2 + '<br>', end='\n')
    print('\t' * 1 + '<center>$\large {}$</center>'.format(inputList[0][1]), end='\n')
    print('\t' * 2 + '<br>', end='\n')
    print('\t' * 1 + '<b>Problem:</b> {}</br>'.format(inputList[0][2]), end='\n')
    print('\t' * 1 + '<b><font color="red">Complexity:</b> {}</br></font>'.format(inputList[0][3]), end='\n')
    print('\t' * 1 + '<b><font color="blue">Ref:</b> [<a href="#{}">{}</a>]</br></font>'.format(inputList[0][4],inputList[0][4]), end='\n')

    print('<!-- Conditionals -->    <!-- Conditionals -->   <!-- Conditionals -->', end='\n')
    print('\t' * 1 + '<div class="conditionalsbox">', end='\n')
    print('\t' * 2 + '<b>Conditionals:</b>', end='\n')
    print('\t' * 2 + '<ul>', end='\n')
    for i in range(0,len(inputList[1])):
        print('\t' * 3 + '<li>{}</li>'.format(inputList[1][i]), end='\n')
    print('\t' * 2 + '</ul>', end='\n')
    print('\t' * 1 + '</div>', end='\n')

    print('<!-- Reductions -->  <!-- Reductions --> <!-- Reductions -->', end='\n')
    print('\t'*1 + '<div class="reductionsbox">', end='\n')
    print('\t' * 2 + '<b>Conditionals:</b>', end='\n')
    if inputList[2][0]!=False:
        print('\t'*3 + '<p><font class="small">From:</font> {}</p>'.format(inputList[2][0]), end='\n')
    if inputList[2][1]!=False:
        print('\t'*3 + '<p><font class="small">To:</font> {}</p>'.format(inputList[2][1]), end='\n')

    print('\t'*1 + '</div>', end='\n')

    if inputList[3][0]!=False:
        print('<!-- Gadgets --> <!-- Gadgets -->    <!-- Gadgets -->', end='\n')
        print('\t'*1 + '<div class="gadgetsbox">', end='\n')
        print('\t' * 2 + '<b>Gadgets:</b>', end='\n')
        print('\t' * 2 + '<p>{}</p>'.format(inputList[3][0]), end='\n')
        print('\t'*1 + '</div>', end='\n')
        
    print('</div>', end='\n')

>>>


Issue 1 ### Issue 1
issue1=[
    'The Fermi-Hubbard Model',
    r'H_{_{\text{FH}}} = \sum_{i,j\in\Lambda}\sum_{\sigma}t_{ij} c_{i\sigma}^\dagger c_{j\sigma} + U\sum_{i\in\Lambda}n_{i\uparrow}n_{i\downarrow}',
	‘Ground state energy’,
    'QMA-complete',
    'SV09'
]
issue1condList=[
    r'$U\gg t$',
    'Half filling',
    'Nearest neighbour interactions',
    r'$\Lambda$ is a 2D square lattice',
    r'External fields of the form: $-\displaystyle\sum_{i\in\Lambda} \boldsymbol{B}_i \cdot \boldsymbol{S}_i'
]
issue1redList=[
    'HaF--Heisenberg model on a 2D square lattice',
    False
    ]
issue1gadList=[False]
key1=[‘FHM’]

Issue 2 ### Issue 2
issue2=[
    'The Fermi-Hubbard Model',
    r'H_{_{\text{FH}}} = \sum_{i,j\in\Lambda}\sum_{\sigma}t_{ij} c_{i\sigma}^\dagger c_{j\sigma} + U\sum_{i\in\Lambda}n_{i\uparrow}n_{i\downarrow}',
	‘Ground state energy’,
    'QMA-complete',
    'oGIWF21'
]
issue2condList=[
    r'$U\gg t$',
    'Half filling',
    r'$\Lambda$ represents an interaction graph'
]
issue2redList=[
    r'HaF--Heisenberg model on a weighted interaction graph (IaF--Heisenberg Hamiltonian)',
    False
    ]
issue2gadList=[False]
key2=[‘FHM’]

Issue 3 ### Issue 3
issue3=[
    'The Fermi-Hubbard Model',
    r'H_{_{\text{FH}}} = \sum_{i,j\in\Lambda}\sum_{\sigma}t_{ij} c_{i\sigma}^\dagger c_{j\sigma} + U\sum_{i\in\Lambda}n_{i\uparrow}n_{i\downarrow}',
	‘Ground state energy’,
    'QMA-complete',
    'Me:)'
]
issue3condList=[
    r'$U\gg t$',
    'Half filling',
    r'$\Lambda$ represents a triangular lattice'
]
issue3redList=[
    r'HaF--Heisenberg model on a weighted 2D triangular lattice (IaF--Heisenberg Hamiltonian on 2D triangular lattice)',
    False
    ]
issue3gadList=[False]
key3=[‘FHM’]

Issue 4 ### Issue 4
issue4=[
    'The 2-local Hamiltonian',
    r'H = \sum_{e\in\Lambda(E)} H_e + \sum_{v\in\Lambda(V)}H_v',
	‘Ground state energy’,
    'QMA-complete',
    'OT08'
    ]
issue4condList=[
    '2-local interactions',
    r'$\Lambda$ representing a spatially sparse graph',
    ]
issue4redList=[
    '5-local Hamiltonian on a spatially sparse graph',
    '2-local Hamiltonian on planar graph'
    ]
issue4gadList=['3-to-2 local gadget']
key4=[‘2LH’]

Issue 5 ### Issue 5
issue5=[
    'The 2-local Hamiltonian',
    r'H = \sum_{e\in\Lambda(E)} H_e + \sum_{v\in\Lambda(V)}H_v',
	‘Ground state energy’,
    'QMA-complete',
    'OT08'
    ]
issue5condList=[
    '2-local interactions',
    r'$\Lambda$ Planar graph',
    r'Pauli degree $\leq 3$',
    ]
issue5redList=[
    '2-local Hamiltonian on a spatially sparse graph',
    '2-local Hamiltonian on 2D square lattice'
    ]
issue5gadList=['Subdivision, Fork, Cross gadgets']
key5=[‘2LH’]

Issue 6 ### Issue 6
issue6=[
    'The 2-local Hamiltonian',
    r'H = \sum_{e\in\Lambda(E)} H_e + \sum_{v\in\Lambda(V)}H_v',
	‘Ground state energy’,
    'QMA-complete',
    'OT08'
    ]
issue6condList=[
    '2-local interactions',
    r'$\Lambda$ 2D square lattice',
    r'Pauli degree $\leq 3$',
    ]
issue6redList=[
    '2-local Hamiltonian on planar graph via embedding on a square lattice of sufficient granularity',
    'Heisenberg Hamiltonian with external field on spatially sparse graph'
    ]
issue6gadList=[False]
key6=[‘2LH’]

Issue 7 ### Issue 7
issue7=[
    'The 2-local Real Hamiltonian',
    r'H = \sum_{j=1}^m H_j',
	‘Ground state energy’,
    'QMA-complete',
    'BL08',
    ]
issue7condList=[
    '2-local interactions',
    'Real coefficients and gates \cite{BBBV97}',
    r'$\Lambda$ represents an interaction graph'
    ]
issue7redList=[
    '2—local Hamiltonian',
    r'an instance of the (\textsc{x-z/x-z})--Hamiltonian on some interaction graph and (Theorem \ref{BL08-2}) an instance of the (\textsc{[\![xz]\!]/x-z})--Hamiltonian on some interaction graph'
    ]
issue7gadList=[False]
key7=[‘2LH’]

Issue 8 ### Issue 8
issue8=[
    'The 2-local Real Hamiltonian',
    r'H = \sum_{j=1}^m H_j',
	‘Ground state energy’,
    'QMA-complete',
    'Me:)'
    ]
issue8condList=[
    '2-local interactions',
    'Real coefficients and gates \cite{BBBV97}',
    r'$\Lambda$ spatially sparse graph'
    ]
issue8condList=[
    '2—local Hamiltonian on spatially sparse graph and 2--local real Hamiltonian',
    '2-local real Hamiltonian on 2D square lattice'
    ]
issue8gadList=[False]
key8=[‘2LH’]

Issue 9 ### Issue 9
issue9=[
    'The 2-local Real Hamiltonian',
    r'H = \sum_{j=1}^m H_j',
	‘Ground state energy’,
    'QMA-complete',
    'Me:)'
    ]
issue9condList=[
    '2-local interactions',
    'Real coefficients and gates \cite{BBBV97}',
    r'$\Lambda$ 2D square lattice'
    ]
issue9condList=[
    '2-local real Hamiltonian on spatially sparse graph',
    r'an instance of the (\textsc{x-z/x-z})--Hamiltonian or the (\textsc{[\![xz]\!]/x-z})--Hamiltonian on a 2D square lattice'
    ]
issue9gadList=['Subdivision, Fork, Cross gadgets']
key9=[‘2LRH’]

Issue 10 ### Issue 10
issue10=[
    'The 5-local Hamiltonian',
    r’H = \displaystyle\sum_{j=1}^m H_j’,
	‘Ground state energy’,
    'QMA-complete',
    'OT08'
    ]
issue10condList=[
    ‘5-local interactions',
    r'$\Lambda$ representing a spatially sparse graph',
    ]
issue10redList=[
    '5-local Hamiltonian on a generic graph',
    '2-local Hamiltonian on a spatially sparse graph'
    ]
issue10gadList=[False]
key10=[‘kLH’]

Issue 11 ### Issue 11
issue11=[
	‘The $O(\log n)$-local Hamiltonian’,
	r’H = \displaystyle\sum_{j=1}^m H_j’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘KSV02’
]
issue11condList=[
	r’$m = O\big(\text{poly}(n)\big)’,
	‘Each $H_j$ acts on at most $O(\log n)$ of the $n$ qubits’
]
issue11redList=[
	False,
	’The 5-local Hamiltonian’
]
issue11gadList=[False]
key11=[‘kLH’]

Issue 12 ### Issue 12
issue12=[
	‘The 5-local Hamiltonian’,
	r’H = \displaystyle\sum_{j=1}^m H_j’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘KSV02’
]
issue12condList=[
	r’$m = O\big(\text{poly}(n)\big)’,
	‘Each $H_j$ acts on at most 5 of the $n$ qubits’
]
issue12redList=[
	‘The $O(\log n)$-local Hamiltonian’,
	’The 5-local Hamiltonian on a spatially sparse lattice and the 3-local Hamiltonian’
]
issue12gadList=[False]
key12=[‘kLH’]

Issue 13 ### Issue 13
issue13=[
	‘The 3-local Hamiltonian’,
	r’H = \displaystyle\sum_{j=1}^m H_j’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘KR03’
]
issue13condList=[
	r’$m = O\big(\text{poly}(n)\big)’,
	‘Each $H_j$ acts on at most 3 of the $n$ qubits’
]
issue13redList=[
	‘The 5-local Hamiltonian’,
	’The 3-local Hamiltonian on a spatially sparse lattice and the 3-local Hamiltonian’
]
issue13gadList=[False]
key13=[‘3LH’]

Issue 14 ### Issue 14
issue14=[
	‘The 3-local Hamiltonian’,
	r’H = \displaystyle\sum_{j=1}^m H_j’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘Me:)’
]
issue14condList=[
    ‘3-local interactions',
    r'$\Lambda$ representing a spatially sparse graph',
]
issue14redList=[
	‘The 3-local Hamiltonian or the 5-local Hamiltonian on a spatially sparse graph’,
	’The 2-local Hamiltonian on a spatially sparse lattice’
]
issue14gadList=[False]
key14=[‘3LH’]

Issue 15 ### Issue 15
issue15=[
	‘The 2-local Hamiltonian’,
	r'H = \displaystyle\sum_{e\in\Lambda(E)} H_e + \displaystyle\sum_{v\in\Lambda(V)}H_v',
	‘Ground state energy’,
	‘QMA-complete’,
	‘KKR05’
]
issue15condList=[
	‘2-local interactions’,
	r'$\Lambda$ representing an interaction graph',
]
issue15redList=[
	‘The 3-local Hamiltonian’,
	’The 2-local Hamiltonian on a spatially sparse lattice and the 2-local real Hamiltonians’
]
issue15gadList=[‘3-to-2 local gadget’]
key15=[‘2LH’]

Issue 16 ### Issue 16
issue16=[
	‘The transverse Ising model’,
	r'H=\displaystyle\sum_{i,j\in\Lambda}L_{ij}Z_iZ_j + \displaystyle\sum_{i\in\Lambda}f_iX_i',
	‘Ground state energy’,
	‘StoqMA-complete’,
	‘BH14’
]
issue16condList=[
	‘Check me’
]
issue16redList=[
	‘The 2-local Hamiltonian’,
	’The Ising model’
]
issue16gadList=[False]
key16=[‘IM’]

Issue 17 ### Issue 17
issue17=[
	‘The Ising model’,
	r'H=\displaystyle\sum_{i,j\in\Lambda}L_{ij}Z_iZ_j',
	‘Ground state energy’,
	‘NP-complete’,
	‘Check me’
]
issue17condList=[
	‘Check me’
]
issue17redList=[
	‘The TIM’,
	False
]
issue17gadList=[False]
key17=[‘IM’]

Issue 18 ### Issue 18
issue18=[
	‘The “ZX” Hamiltonian’,
	r'H=\displaystyle\sum_{i<j} Q_{ij} X_iZ_j + T_{ij} Z_iX_j + \displaystyle\sum_{i\in\Lambda} f_i X_i + h_i Z_i',
	‘Ground state energy’,
	‘QMA-complete’,
	‘BL08’
]
issue18condList=[
	‘Real coefficients’
]
issue18redList=[
	‘The 2-local real Hamiltonian’,
	’The “ZX” Hamiltonian on a 2D square lattice’
]
issue18gadList=[‘“ZX”, “XZ” gadgets’]
key18=[‘2LPH’]

Issue 19 ### Issue 19
issue19=[
	‘The “ZX” Hamiltonian’,
	r'H=\displaystyle\sum_{i<j} Q_{ij} X_iZ_j + T_{ij} Z_iX_j + \displaystyle\sum_{i\in\Lambda} f_i X_i + h_i Z_i',
	‘Ground state energy’,
	‘QMA-complete’,
	‘Me:)’
]
issue19condList=[
	‘Real coefficients’,
	r’$\Lambda$ representing a square lattice’
]
issue19redList=[
	‘The “ZX” Hamiltonian’,
	False
]
issue19gadList=[False]
key19=[‘2LPH’]

Issue 20 ### Issue 20
issue20=[
	‘The “ZZXX” Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij} X_iX_j + L_{ij} Z_iZ_j   + \displaystyle\sum_{i\in\Lambda} f_i X_i + h_i Z_i',
	‘Ground state energy’,
	‘QMA-complete’,
	‘BL08’
]
issue20condList=[
	‘Real coefficients’
]
issue20redList=[
	‘The 2-local real Hamiltonian’,
	’The “ZZXX” Hamiltonian on a 2D square lattice’
]
issue20gadList=[‘“ZZXX” gadget’]
key20=[‘2LPH’]

Issue 21 ### Issue 21
issue21=[
	‘The “ZZXX” Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij} X_iX_j + L_{ij} Z_iZ_j   + \displaystyle\sum_{i\in\Lambda} f_i X_i + h_i Z_i',
	‘Ground state energy’,
	‘QMA-complete’,
	‘Me:)’
]
issue21condList=[
	‘Real coefficients’,
	r’$\Lambda$ representing a square lattice’
]
issue21redList=[
	‘The “ZZXX” Hamiltonian’,
	False
]
issue21gadList=[False]
key21=[‘2LPH’]

Issue 22 ### Issue 22
issue22=[
	‘The “ZZXX” Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij} X_iX_j + L_{ij} Z_iZ_j   + \displaystyle\sum_{i\in\Lambda} f_i X_i + h_i Z_i',
	‘Ground state energy’,
	‘QMA-complete’,
	‘Me:)’
]
issue22condList=[
	‘Real coefficients’,
	r’$\Lambda$ representing a square lattice’
]
issue22redList=[
	‘The “ZZXX” Hamiltonian’,
	False
]
issue22gadList=[False]
key22=[‘2LPH’]

Issue 100 ### Issue 100
issue100=[
	‘The weighted (xyz/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(\alpha X_iX_j + \beta Y_iY_j + \gamma Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue100condList=[
	r‘$(\alpha+\beta,\alpha+\gamma,\beta+\gamma)>0$’,
	r’$\Lambda$ representing an interaction graph’
]
issue100redList=[
	‘The (x-y-z/x-y-z) Hamiltonian’,
	’The weighted (xyz/.) Hamiltonian on a 2D square lattice’
]
issue100gadList=[False]
key100=[‘2LPH’]

Issue 101 ### Issue 101
issue101=[
	‘The weighted (x-y-z/x-y-z) Hamiltonian’,
	r’Very long’,
	‘Ground state energy’,
	r‘$\in$ QMA-complete’,
	‘Me:)’
]
issue101condList=[
	False,
	False
]
issue101redList=[
	‘The Parent Pauli Hamiltonian’,
	’The weighted (xyz/.) Hamiltonian’
]
issue101gadList=[False]
key101=[‘2LPH’]

Issue 102 ### Issue 102
issue102=[
	‘The weighted (xyz/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(\alpha X_iX_j + \beta Y_iY_j + \gamma Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue102condList=[
	r‘$(\alpha+\beta,\alpha+\gamma,\beta+\gamma)>0$’,
	r’$\Lambda$ representing a 2D square lattice’,
	‘Yes this includes general Heisenberg’
]
issue102redList=[
	‘The weighted (xyz/.) Hamiltonian’,
	’The weighted (xyz/.) Hamiltonian on a 2D triangular lattice, the IaF weighted (xyz/.) Hamiltonian on a 2D square lattice’
]
issue102gadList=[False]
key102=[‘2LPH’]

Issue 103 ### Issue 103
issue103=[
	‘The weighted (xyz/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(\alpha X_iX_j + \beta Y_iY_j + \gamma Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘Me:)’
]
issue103condList=[
	r‘$(\alpha+\beta,\alpha+\gamma,\beta+\gamma)>0$’,
	r’$\Lambda$ representing a 2D triangular lattice’,
	‘Yes this includes general Heisenberg’
]
issue103redList=[
	‘The weighted (xyz/.) Hamiltonian on a 2D square lattice’,
	’The Heisenberg Hamiltonian on a 2D triangular lattice’
]
issue103gadList=[False]
key103=[‘2LPH’]

Issue 104 ### Issue 104
issue104=[
	‘The Heisenberg Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j + Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue104condList=[
	r’$\Lambda$ representing a 2D square lattice’
]
issue104redList=[
	‘The weighted (xyz/.) Hamiltonian on a 2D square lattice’,
	’The Heisenberg Hamiltonian on a 2D triangular lattice’
]
issue104gadList=[False]
key104=[‘HbM’]

Issue 105 ### Issue 105
issue105=[
	‘The Heisenberg Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j + Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue105condList=[
	r’$\Lambda$ representing a 2D triangular lattice’
]
issue105redList=[
	‘The weighted (xyz/.) Hamiltonian on a 2D square lattice’,
	’The (xy/.) Hamiltonian on a 2D triangular lattice’
]
issue105gadList=[False]
key105=[‘HbM’]

Issue 106 ### Issue 106
issue106=[
	‘The (xy/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue106condList=[
	r’$\Lambda$ representing a 2D square lattice’
]
issue106redList=[
	‘The weighted (xyz/.) Hamiltonian on a 2D square lattice’,
	’The (xy/.) Hamiltonian on a 2D triangular lattice’
]
issue106gadList=[False]
key106=[‘xyM’]

Issue 107 ### Issue 107
issue107=[
	‘The (xy/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue107condList=[
	r’$\Lambda$ representing a 2D triangular lattice’
]
issue107redList=[
	‘The (xy/.) Hamiltonian on a 2D square lattice’,
	False
]
issue107gadList=[False]
key107=[‘xyM’]

Issue 108 ### Issue 108
issue108=[
	‘The Heisenberg Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j + Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘CM16’
]
issue108condList=[
	r’$\Lambda$ representing an interaction graph’
]
issue108redList=[
	‘The weighted (xyz/.) Hamiltonian’,
	’The IaF-Heisenberg Hamiltonian or the Heisenberg Hamiltonian on a 2D square lattice’
]
issue108gadList=[False]

Issue 109 ### Issue 109
issue109=[
	‘The (xy/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘CM16’
]
issue109condList=[
	r’$\Lambda$ representing an interaction graph’
]
issue109redList=[
	‘The weighted (xyz/.) Hamiltonian’,
	’The IaF-(xy/.) Hamiltonian or the (xy/.) Hamiltonian on a 2D square lattice’
]
issue109gadList=[False]
key109=[‘xyM’]

Issue 110 ### Issue 110
issue110=[
	‘The IaF-Heisenberg Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j + Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15’
]
issue110condList=[
	r’$J_{ij}\geq 0$’,
	r’$\Lambda$ representing an interaction graph’
]
issue110redList=[
	‘The Heisenberg Hamiltonian’,
	’The IaF-Heisenberg Hamiltonian on a 2D triangular lattice’
]
issue110gadList=[False]
key110=[‘HbM’]

Issue 111 ### Issue 111
issue111=[
	‘The IaF-(xy/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15’
]
issue111condList=[
	r’$J_{ij}\geq 0$’,
	r’$\Lambda$ representing an interaction graph’
]
issue111redList=[
	‘The (xy/.) Hamiltonian’,
	’The IaF-(xy/.) Hamiltonian on a 2D triangular lattice’
]
issue111gadList=[False]
key111=[‘xyM’]

Issue 112 ### Issue 112
issue112=[
	‘The IaF weighted (xyz/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15’
]
issue112condList=[
	r’$(\alpha+\beta,\alpha+\gamma,\beta+\gamma)>0$’,
	r’$\Lambda$ representing an interaction graph’
]
issue112redList=[
	‘The (x-y-z/x-y-z) Hamiltonian’,
	’The IaF weighted (xyz/.) Hamiltonian on a 2D triangular lattice’
]
issue112gadList=[False]
key112=[‘2LPH’]

Issue 113 ### Issue 113
issue113=[
	‘The IaF weighted (xyz/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue113condList=[
	r’$(\alpha+\beta,\alpha+\gamma,\beta+\gamma)>0$’,
	r’$\Lambda$ representing a 2D triangular lattice’
]
issue113redList=[
	‘The IaF weighted (xyz/.) Hamiltonian’,
	’The IaF-Heisenberg and IaF-(xy/.) Hamiltonians on a 2D triangular lattice’
]
issue113gadList=[False]
key113=[‘2LPH’]

Issue 114 ### Issue 114
issue114=[
	‘The IaF-Heisenberg Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j + Z_iZ_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue114condList=[
	r’$J_{ij}\geq 0$’,
	r’$\Lambda$ representing a 2D triangular lattice’
]
issue114redList=[
	‘The IaF weighted (xyz/.) Hamiltonian on a 2D triangular lattice’,
	’The IaF-(xy/.) Hamiltonian on a 2D triangular lattice’
]
issue114gadList=[False]
key114=[‘HbM’]

Issue 115 ### Issue 115
issue115=[
	‘The IaF-(xy/.) Hamiltonian’,
	r'H=\displaystyle\sum_{i,j\in\Lambda} J_{ij}\big(X_iX_j + Y_iY_j\big)’,
	‘Ground state energy’,
	‘QMA-complete’,
	‘PM15+’
]
issue115condList=[
	r’$J_{ij}\geq 0$’,
	r’$\Lambda$ representing a 2D triangular lattice’
]
issue115redList=[
	‘The IaF weighted (xyz/.) Hamiltonian on a 2D triangular lattice’,
	False
]
issue115gadList=[False]
key115=[‘xyM’]
